# jenkins-run-notifier-plugin

./: README.md  pom.xml
src/main/java/org/jenkinsci/plugins/runnotifier/: RunNotifierConfig.java  RunNotifierListener.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/runnotifier/RunNotifierConfig/: config.jelly  help-uri.html
